[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/white_texture.png" type="Texture" id=1]
[ext_resource path="res://main/player/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.1601, 60.3466 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 10, 30 )
texture = ExtResource( 1 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -0.440125, 0.440125 )
shape = SubResource( 1 )
